scs-installdir/schema/ComponentDescription.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="tecgraf.scs.core"
           xmlns:tns="tecgraf.scs.core"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="component">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="version">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[\d]+.[\d]+.[\d]+"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="platformSpec" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="context" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="type">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="assembly" type="xs:string" default="unused"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="facets" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="facet" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="interfaceName" type="xs:string" />
                    <xs:element name="facetImpl">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="assembly" type="xs:string" default="unused"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="receptacles" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="receptacle" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="interfaceName" type="xs:string" />
                    <xs:element name="isMultiplex" type="xs:boolean" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>